image: node:12-alpine

definitions:
  caches:
    npm: node_modules

pipelines:
  default:
    - step:
        name: Build the app
        caches:
          - npm
        script:
          - apk --no-cache add g++ gcc libgcc libstdc++ linux-headers make python
          - npm install
          - npm run lint
          - npm run build --no-progress
  branches:
    develop:
      - step:
          name: Build the app
          caches:
            - npm
          script:
            - apk --no-cache add g++ gcc libgcc libstdc++ linux-headers make python
            - npm install
            - npm run lint
            - npm run prod-build --no-progress --base-href /test/
          artifacts:
            - dist/**
      - step:
          name: Deploy to S3 (Test)
          deployment: test
          image: atlassian/pipelines-awscli
          script:
            - aws s3 sync --delete ./dist/ s3://alwinroosen.tech/test/ --acl bucket-owner-full-control --acl public-read
    master:
      - step:
          name: Build the app
          caches:
            - npm
          script:
            - apk --no-cache add g++ gcc libgcc libstdc++ linux-headers make python
            - npm install
            - npm install node-gyp
            - npm run lint
            - npm run prod-build --no-progress
          artifacts:
            - dist/**
      - step:
          name: Deploy to S3 (Production)
          deployment: production
          image: atlassian/pipelines-awscli
          trigger: manual
          script:
            - aws s3 sync --delete ./dist/ s3://alwinroosen.tech/ --acl bucket-owner-full-control --acl public-read
