import { Component, OnInit } from '@angular/core';

@Component({
    selector: 'app-languages',
    templateUrl: './languages.component.html',
    styleUrls: ['./languages.component.scss'],
    standalone: false
})
export class LanguagesComponent implements OnInit {
  constructor() {}

  ngOnInit() {}
}
