import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { LanguagesComponent } from './languages.component';

describe('LanguagesComponent', () => {
    let component: LanguagesComponent;
    let fixture: ComponentFixture<LanguagesComponent>;

    beforeEach(async(() => {
        TestBed.configureTestingModule({
            declarations: [LanguagesComponent],
        }).compileComponents();
    }));

    beforeEach(() => {
        fixture = TestBed.createComponent(LanguagesComponent);
        component = fixture.componentInstance;
        fixture.detectChanges();
    });

    it('should create', () => {
        expect(component).toBeTruthy();
    });
});
