{
  "name": "alwinroosen-tech-api",
  "version": "1.2.1",
  "main": "handler.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "docker pull lambci/lambda && sls dynamodb install",
    "start": "SLS_DEBUG=* sls offline start -r eu-central-1 --noTimeout --noPrependStageInUrl --verbose",
    "deploy": "SERVERLESS_REGION=eu-central-1 AWS_REGION=eu-central-1 sls deploy --stage prod",
    "destroy": "sls remove --stage prod",
    "migrate": "node tools/copy_table.js"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "aws-sdk": "^2.20.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "serverless-dynamodb-client": "0.0.2",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.2.3",
    "copy-dynamodb-table": "^2.0.14",
    "dynalite": "^1.1.1",
    "serverless-domain-manager": "^2.6.10",
    "serverless-dynamodb-local": "0.2.37",
    "serverless-offline": "^6.8.0",
    "serverless-plugin-simulate": "0.0.10"
  }
}
